<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slot Machine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎰 Slot Machine</h1>
  <div class="slot-machine">
    <div class="slots" id="slots">
      <span id="slot1">❓</span>
      <span id="slot2">❓</span>
      <span id="slot3">❓</span>
    </div>
    <button id="spin">Spin</button>
    <p id="message"></p>
    <p id="balance">Balance: $100</p>
  </div>

  <script src="script.js"></script>

   <footer class="footervoltar">
    <a href="../projectsp.html" class="voltar">Voltar ao Projetos</a>
  </footer>  
</body>
</html>
